<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="659cf744-20ec-4b4c-9d24-cd3577875794" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Mario Marino &lt;marinomario.17@gmail.com&gt;" />
        <option value="Mario" />
      </list>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1iVUx9SP5l3kFuDuvFc2bhFUoJn" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/annidata" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/annidata" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ci" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="demo-ci" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/source" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ci/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="659cf744-20ec-4b4c-9d24-cd3577875794" name="Default Changelist" comment="" />
      <created>1601992497124</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601992497124</updated>
      <workItem from="1601992498750" duration="745000" />
      <workItem from="1601993265787" duration="4097000" />
      <workItem from="1601997743133" duration="182000" />
      <workItem from="1601997944047" duration="4527000" />
      <workItem from="1602078133869" duration="9204000" />
    </task>
    <task id="LOCAL-00001" summary="created source folder">
      <created>1601992746695</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1601992746695</updated>
    </task>
    <task id="LOCAL-00002" summary="created source folder with empty dummu.py">
      <created>1601992918221</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1601992918221</updated>
    </task>
    <task id="LOCAL-00003" summary="created source folder with empty dummu.py">
      <created>1601993076837</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1601993076837</updated>
    </task>
    <task id="LOCAL-00004" summary="created source folder with empty dummu.py">
      <created>1601993644354</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1601993644354</updated>
    </task>
    <task id="LOCAL-00005" summary="created main.py">
      <created>1601994452225</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1601994452225</updated>
    </task>
    <task id="LOCAL-00006" summary="created main.py">
      <created>1601994609335</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1601994609335</updated>
    </task>
    <task id="LOCAL-00007" summary="created main.py">
      <created>1601994707701</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1601994707701</updated>
    </task>
    <task id="LOCAL-00008" summary="created main.py">
      <created>1601995075787</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1601995075787</updated>
    </task>
    <task id="LOCAL-00009" summary="created main.py">
      <created>1601995599178</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1601995599178</updated>
    </task>
    <task id="LOCAL-00010" summary="created main.py">
      <created>1601995978670</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1601995978670</updated>
    </task>
    <task id="LOCAL-00011" summary="created main.py">
      <created>1601996244107</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1601996244107</updated>
    </task>
    <task id="LOCAL-00012" summary="created main.py">
      <created>1601997354523</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1601997354523</updated>
    </task>
    <task id="LOCAL-00013" summary="created main.py">
      <created>1601997525970</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1601997525970</updated>
    </task>
    <task id="LOCAL-00014" summary="created main.py">
      <created>1601998413355</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1601998413355</updated>
    </task>
    <task id="LOCAL-00015" summary="created main.py">
      <created>1601998647670</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1601998647670</updated>
    </task>
    <task id="LOCAL-00016" summary="created main.py">
      <created>1602000230753</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1602000230754</updated>
    </task>
    <task id="LOCAL-00017" summary="created main.py">
      <created>1602000736251</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1602000736251</updated>
    </task>
    <task id="LOCAL-00018" summary="created main.py">
      <created>1602000894696</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1602000894696</updated>
    </task>
    <task id="LOCAL-00019" summary="created main.py">
      <created>1602001029157</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1602001029157</updated>
    </task>
    <task id="LOCAL-00020" summary="created main.py">
      <created>1602001115058</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1602001115058</updated>
    </task>
    <task id="LOCAL-00021" summary="created main.py">
      <created>1602001127479</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1602001127479</updated>
    </task>
    <task id="LOCAL-00022" summary="created main.py">
      <created>1602001163285</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1602001163285</updated>
    </task>
    <task id="LOCAL-00023" summary="created main.py">
      <created>1602001197668</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1602001197668</updated>
    </task>
    <task id="LOCAL-00024" summary="created main.py">
      <created>1602002364833</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1602002364833</updated>
    </task>
    <task id="LOCAL-00025" summary="created main.py">
      <created>1602002587184</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1602002587184</updated>
    </task>
    <task id="LOCAL-00026" summary="created main.py">
      <created>1602002740129</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1602002740129</updated>
    </task>
    <task id="LOCAL-00027" summary="created main.py">
      <created>1602002880854</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1602002880854</updated>
    </task>
    <task id="LOCAL-00028" summary="created main.py">
      <created>1602079154076</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1602079154076</updated>
    </task>
    <task id="LOCAL-00029" summary="created main.py">
      <created>1602085500550</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1602085500550</updated>
    </task>
    <task id="LOCAL-00030" summary="created main.py">
      <created>1602085691855</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1602085691855</updated>
    </task>
    <task id="LOCAL-00031" summary="created main.py">
      <created>1602086522827</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1602086522827</updated>
    </task>
    <task id="LOCAL-00032" summary="created main.py">
      <created>1602087111716</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1602087111716</updated>
    </task>
    <task id="LOCAL-00033" summary="created main.py">
      <created>1602087402171</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1602087402171</updated>
    </task>
    <task id="LOCAL-00034" summary="created main.py">
      <created>1602087937468</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1602087937468</updated>
    </task>
    <task id="LOCAL-00035" summary="created main.py">
      <created>1602088829184</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1602088829184</updated>
    </task>
    <option name="localTasksCounter" value="36" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="requirements.txt" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="structure">
                    <value>
                      <list>
                        <option value="dir:/home/mario/PycharmProjects/demo-ci/source" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
      </set>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="master" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="created source folder" />
    <MESSAGE value="created source folder with empty dummu.py" />
    <MESSAGE value="created main.py" />
    <option name="LAST_COMMIT_MESSAGE" value="created main.py" />
  </component>
  <component name="WindowStateProjectService">
    <state x="555" y="217" width="800" height="684" key="#Notifications" timestamp="1601994771114">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="555" y="217" width="800" height="684" key="#Notifications/0.32.1920.1048@0.32.1920.1048" timestamp="1601994771114" />
    <state x="418" y="213" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1601994226188">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="418" y="213" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601994226188" />
    <state x="566" y="145" width="778" height="823" key="CommitChangelistDialog2" timestamp="1602088829114">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="566" y="145" width="778" height="823" key="CommitChangelistDialog2/0.32.1920.1048@0.32.1920.1048" timestamp="1602088829114" />
    <state x="733" y="299" width="444" height="519" key="FileChooserDialogImpl" timestamp="1601997849484">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="733" y="299" width="444" height="519" key="FileChooserDialogImpl/0.32.1920.1048@0.32.1920.1048" timestamp="1601997849484" />
    <state width="939" height="275" key="GridCell.Tab.0.bottom" timestamp="1601997439255">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="939" height="275" key="GridCell.Tab.0.bottom/0.32.1920.1048@0.32.1920.1048" timestamp="1601997439255" />
    <state width="939" height="275" key="GridCell.Tab.0.center" timestamp="1601997439255">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="939" height="275" key="GridCell.Tab.0.center/0.32.1920.1048@0.32.1920.1048" timestamp="1601997439255" />
    <state width="939" height="275" key="GridCell.Tab.0.left" timestamp="1601997439254">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="939" height="275" key="GridCell.Tab.0.left/0.32.1920.1048@0.32.1920.1048" timestamp="1601997439254" />
    <state width="939" height="275" key="GridCell.Tab.0.right" timestamp="1601997439255">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="939" height="275" key="GridCell.Tab.0.right/0.32.1920.1048@0.32.1920.1048" timestamp="1601997439255" />
    <state x="671" y="274" width="567" height="570" key="MultipleFileMergeDialog" timestamp="1601996162246">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="671" y="274" width="567" height="570" key="MultipleFileMergeDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601996162246" />
    <state x="739" y="260" width="422" height="600" key="RollbackChangesDialog" timestamp="1601993074101">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="739" y="260" width="422" height="600" key="RollbackChangesDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601993074101" />
    <state x="464" y="190" width="992" height="737" key="SettingsEditor" timestamp="1602082599615">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="464" y="190" width="992" height="737" key="SettingsEditor/0.32.1920.1048@0.32.1920.1048" timestamp="1602082599615" />
    <state x="555" y="291" width="800" height="535" key="Vcs.Push.Dialog.v2" timestamp="1602088830934">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="555" y="291" width="800" height="535" key="Vcs.Push.Dialog.v2/0.32.1920.1048@0.32.1920.1048" timestamp="1602088830934" />
    <state x="752" y="475" width="415" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1601996255761">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="752" y="475" width="415" height="167" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.32.1920.1048@0.32.1920.1048" timestamp="1601996255761" />
    <state x="720" y="260" width="470" height="597" key="git4idea.branch.GitSmartOperationDialog" timestamp="1601995490530">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="720" y="260" width="470" height="597" key="git4idea.branch.GitSmartOperationDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601995490530" />
    <state x="734" y="349" width="441" height="419" key="git4idea.merge.GitMergeDialog" timestamp="1601995950011">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="734" y="349" width="441" height="419" key="git4idea.merge.GitMergeDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601995950011" />
    <state x="745" y="403" width="430" height="311" key="git4idea.ui.GitTagDialog" timestamp="1601995373169">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="745" y="403" width="430" height="311" key="git4idea.ui.GitTagDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1601995373169" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/demo_ci$main.coverage" NAME="main Coverage Results" MODIFIED="1601995716183" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/source" />
  </component>
</project>